# docs: https://docs.cilium.io/en/latest/network/l2-announcements/
# "makes services visible and reachable on the local area network"
---
apiVersion: "cilium.io/v2alpha1"
kind: "CiliumL2AnnouncementPolicy"
metadata:
  name: "default-policy"
  namespace: "kube-system"
spec:
  externalIPs: true
  loadBalancerIPs: true
