RPI1_ANSIBLE_PASSWORD=
RPI1_ANSIBLE_PASSWORD_SALT=
RPI1_PIHOLE_PASSWORD=

HOMELAB_ANSIBLE_PASSWORD=
HOMELAB_ANSIBLE_PASSWORD_SALT=
HOMELAB_PASSWORD=

NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
NEXTCLOUD_TOKEN=
NEXTCLOUD_SMTP_USERNAME=
NEXTCLOUD_SMTP_PASSWORD=
NEXTCLOUD_SMTP_HOST=
