---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
namespace: "cloudflare"
resources:
  - "config-map.yaml"
  - "deployment.yaml"
  - "namespace.yaml"
# secret must be updated manually: https://developers.cloudflare.com/cloudflare-one/tutorials/many-cfd-one-tunnel/
secretGenerator:
  - name: "cloudflared"
    namespace: "cloudflare"
    type: "Opaque"
    options:
      disableNameSuffixHash: true
    behavior: "create"
