---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - "calibre-web"
  - "cert-manager"
  - "cilium"
  - "cloudflared"
  - "flux"
  - "gluetun"
  - "headlamp"
  - "jellyfin"
  - "local-path-provisioner"
  - "metrics-server"
  - "plex"
  - "radarr"
  - "sonarr"
