---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - "busybox"
  - "calibre-web"
  - "cert-manager"
  - "cilium"
  - "cloudflared"
  - "crds"
  - "kubernetes-dashboard"
  - "local-path-provisioner"
  - "metrics-server"
  - "plex"
  - "whoami"
