---
apiVersion: "kustomize.config.k8s.io/v1beta1"
kind: "Kustomization"
resources:
  - "deployment.yaml"
  - "namespace.yaml"
  - "networkpolicy.yaml"
  - "pv.yaml"
  - "pvc.yaml"
  - "secrets.yaml"
  - "services.yaml"
